Welcome To Address Book Service DataBase Program

UC_1: CREATE A ADDRESSBOOK SERVICE DATABASE

mysql> CREATE DATABASE addressBook_services;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| information_schema   |
| addressbook_service  |
| addressbook_services |
| cts                  |
| mysql                |
| payroll_service      |
| payroll_services     |
| performance_schema   |
| sakila               |
| sys                  |
| test                 |
| world                |
+----------------------+
12 rows in set (0.00 sec)

mysql> USE addressBook_services;
Database changed
mysql> SELECT DATABASE();
+----------------------+
| DATABASE()           |
+----------------------+
| addressbook_services |
+----------------------+
1 row in set (0.00 sec)

------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------

UC_2: CREATE A ADDRESS BOOK TABLE WITH FIRST AND LAST NAMES,ADDRESS, CITY, STATE, ZIP, PHONE NUMBER, AND EMAIL AS ITS ATTRIBUTES

mysql> CREATE TABLE addressBook
    -> (
    -> firstName       VARCHAR(150) NOT NULL,
    -> lastName        VARCHAR(150) NOT NULL,
    -> address         VARCHAR(250) NOT NULL,
    -> city            VARCHAR(150) NOT NULL,
    -> state           VARCHAR(150) NOT NULL,
    -> zipCode         int(10) NOT NULL,
    -> phone_Number    VARCHAR(150) NOT NULL,
    -> eMail_Address   VARCHAR(250) NOT NULL,
    -> PRIMARY KEY (firstName)
    -> );
Query OK, 0 rows affected (0.37 sec)

mysql> DESCRIBE addressBook
    -> ;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| firstName     | varchar(150) | NO   | PRI | NULL    |       |
| lastName      | varchar(150) | NO   |     | NULL    |       |
| address       | varchar(250) | NO   |     | NULL    |       |
| city          | varchar(150) | NO   |     | NULL    |       |
| state         | varchar(150) | NO   |     | NULL    |       |
| zipCode       | int(10)      | NO   |     | NULL    |       |
| phone_Number  | varchar(150) | NO   |     | NULL    |       |
| eMail_Address | varchar(250) | NO   |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

-------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------

UC_3: TO INSERT NEW CONTACTS TO ADDRESS BOOK

mysql> INSERT INTO addressBook (firstName,lastName,address,city,state,zipCode,phone_Number,eMail_Address) VALUES
    -> ( 'Balrama', 'Maddimsetti', '8-37', 'Gopalapuram', 'Andhra Pradesh', 533274, '9666917945', 'maddimsetti143@gmail.com' );
Query OK, 1 row affected (0.09 sec)

mysql> INSERT INTO addressBook (firstName,lastName,address,city,state,zipCode,phone_Number,eMail_Address) VALUES
    -> ( 'Pallavi', 'Maddimsetti', '9-50', 'Ubalanka', 'Andhra Pradesh', 533845, '9666719945', 'pallavi.krishna123@gmail.com' );
Query OK, 1 row affected (0.09 sec)

mysql> INSERT INTO addressBook (firstName,lastName,address,city,state,zipCode,phone_Number,eMail_Address) VALUES
    -> ( 'Krishna', 'Maddimsetti', '8-47', 'Ravulapalem', 'Andhra Pradesh', 533274, '9849751485', 'krishna123@gmail.com' );
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO addressBook (firstName,lastName,address,city,state,zipCode,phone_Number,eMail_Address) VALUES
    -> ( 'Vineetha', 'Akula', '8-50', 'Gopalapuram', 'Andhra Pradesh', 533274, '8684178920', 'vineetha123@gmail.com' );
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO addressBook (firstName,lastName,address,city,state,zipCode,phone_Number,eMail_Address) VALUES
    -> ( 'Sowmith', 'Narayanam', '4-51/5', 'Bangalore', 'Karnataka', 533270, '9955221145', 'sowmith.sowmith123@gmail.com' );
Query OK, 1 row affected (0.08 sec)

mysql> INSERT INTO addressBook (firstName,lastName,address,city,state,zipCode,phone_Number,eMail_Address) VALUES
    -> ( 'Nagasai', 'Amabati', '5-614/8', 'Bangalore', 'Karnataka', 456124, '9456123789', 'nagasai.amabati456@gmail.com' );
Query OK, 1 row affected (0.06 sec)

mysql> SELECT * FROM addressBook;
+-----------+-------------+---------+-------------+----------------+---------+--------------+------------------------------+
| firstName | lastName    | address | city        | state          | zipCode | phone_Number | eMail_Address                |
+-----------+-------------+---------+-------------+----------------+---------+--------------+------------------------------+
| Balrama   | Maddimsetti | 8-37    | Gopalapuram | Andhra Pradesh |  533274 | 9666917945   | maddimsetti143@gmail.com     |
| Krishna   | Maddimsetti | 8-47    | Ravulapalem | Andhra Pradesh |  533274 | 9849751485   | krishna123@gmail.com         |
| Nagasai   | Amabati     | 5-614/8 | Bangalore   | Karnataka      |  456124 | 9456123789   | nagasai.amabati456@gmail.com |
| Pallavi   | Maddimsetti | 9-50    | Ubalanka    | Andhra Pradesh |  533845 | 9666719945   | pallavi.krishna123@gmail.com |
| Sowmith   | Narayanam   | 4-51/5  | Bangalore   | Karnataka      |  533270 | 9955221145   | sowmith.sowmith123@gmail.com |
| Vineetha  | Akula       | 8-50    | Gopalapuram | Andhra Pradesh |  533274 | 8684178920   | vineetha123@gmail.com        |
+-----------+-------------+---------+-------------+----------------+---------+--------------+------------------------------+
6 rows in set (0.00 sec)

--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------

UC_4: TO EDIT EXISTING CONTACT PERSON USING THEIR NAME

//Before Editing Contact

mysql> SELECT * FROM addressBook WHERE FirstName = 'Nagasai';
+-----------+----------+---------+-----------+-----------+---------+--------------+------------------------------+
| firstName | lastName | address | city      | state     | zipCode | phone_Number | eMail_Address                |
+-----------+----------+---------+-----------+-----------+---------+--------------+------------------------------+
| Nagasai   | Amabati  | 5-614/8 | Bangalore | Karnataka |  456124 | 9456123789   | nagasai.amabati456@gmail.com |
+-----------+----------+---------+-----------+-----------+---------+--------------+------------------------------+
1 row in set (0.00 sec)

mysql> UPDATE addressBook SET Address = '6-421/45', ZipCode = 458741 WHERE FirstName = 'Nagasai';
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

//After Editing Contact

mysql> SELECT * FROM addressBook WHERE FirstName = 'Nagasai';
+-----------+----------+----------+-----------+-----------+---------+--------------+------------------------------+
| firstName | lastName | address  | city      | state     | zipCode | phone_Number | eMail_Address                |
+-----------+----------+----------+-----------+-----------+---------+--------------+------------------------------+
| Nagasai   | Amabati  | 6-421/45 | Bangalore | Karnataka |  458741 | 9456123789   | nagasai.amabati456@gmail.com |
+-----------+----------+----------+-----------+-----------+---------+--------------+------------------------------+
1 row in set (0.00 sec)

//Before Editing Contact

mysql> SELECT * FROM addressBook WHERE FirstName = 'Pallavi';
+-----------+-------------+---------+----------+----------------+---------+--------------+------------------------------+
| firstName | lastName    | address | city     | state          | zipCode | phone_Number | eMail_Address                |
+-----------+-------------+---------+----------+----------------+---------+--------------+------------------------------+
| Pallavi   | Maddimsetti | 9-50    | Ubalanka | Andhra Pradesh |  533845 | 9666719945   | pallavi.krishna123@gmail.com |
+-----------+-------------+---------+----------+----------------+---------+--------------+------------------------------+
1 row in set (0.00 sec)

mysql> UPDATE addressBook SET eMail_Address = 'pallavikrishna.maddimsetti@gmail.com', phone_Number = 9669458741 WHERE FirstName = 'Pallavi';
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

//After Editing the Contact

mysql> SELECT * FROM addressBook WHERE FirstName = 'Pallavi';
+-----------+-------------+---------+----------+----------------+---------+--------------+--------------------------------------+
| firstName | lastName    | address | city     | state          | zipCode | phone_Number | eMail_Address                        |
+-----------+-------------+---------+----------+----------------+---------+--------------+--------------------------------------+
| Pallavi   | Maddimsetti | 9-50    | Ubalanka | Andhra Pradesh |  533845 | 9669458741   | pallavikrishna.maddimsetti@gmail.com |
+-----------+-------------+---------+----------+----------------+---------+--------------+--------------------------------------+
1 row in set (0.00 sec)

//After Updation the Contacts, The AddressBook Table:

mysql> SELECT * FROM addressBook;
+-----------+-------------+----------+-------------+----------------+---------+--------------+--------------------------------------+
| firstName | lastName    | address  | city        | state          | zipCode | phone_Number | eMail_Address                        |
+-----------+-------------+----------+-------------+----------------+---------+--------------+--------------------------------------+
| Balrama   | Maddimsetti | 8-37     | Gopalapuram | Andhra Pradesh |  533274 | 9666917945   | maddimsetti143@gmail.com             |
| Krishna   | Maddimsetti | 8-47     | Ravulapalem | Andhra Pradesh |  533274 | 9849751485   | krishna123@gmail.com                 |
| Nagasai   | Amabati     | 6-421/45 | Bangalore   | Karnataka      |  458741 | 9456123789   | nagasai.amabati456@gmail.com         |
| Pallavi   | Maddimsetti | 9-50     | Ubalanka    | Andhra Pradesh |  533845 | 9669458741   | pallavikrishna.maddimsetti@gmail.com |
| Sowmith   | Narayanam   | 4-51/5   | Bangalore   | Karnataka      |  533270 | 9955221145   | sowmith.sowmith123@gmail.com         |
| Vineetha  | Akula       | 8-50     | Gopalapuram | Andhra Pradesh |  533274 | 8684178920   | vineetha123@gmail.com                |
+-----------+-------------+----------+-------------+----------------+---------+--------------+--------------------------------------+
6 rows in set (0.00 sec)

--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------

UC_5: TO DELETE A PERSON USING PERSON'S NAME

mysql> DELETE FROM addressBook WHERE firstName = 'Sowmith';
Query OK, 1 row affected (0.11 sec)

mysql> DELETE FROM addressBook WHERE firstName = 'Vineetha';
Query OK, 1 row affected (0.44 sec)

mysql> SELECT * FROM addressBook;
+-----------+-------------+----------+-------------+----------------+---------+--------------+--------------------------------------+
| firstName | lastName    | address  | city        | state          | zipCode | phone_Number | eMail_Address                        |
+-----------+-------------+----------+-------------+----------------+---------+--------------+--------------------------------------+
| Balrama   | Maddimsetti | 8-37     | Gopalapuram | Andhra Pradesh |  533274 | 9666917945   | maddimsetti143@gmail.com             |
| Krishna   | Maddimsetti | 8-47     | Ravulapalem | Andhra Pradesh |  533274 | 9849751485   | krishna123@gmail.com                 |
| Nagasai   | Amabati     | 6-421/45 | Bangalore   | Karnataka      |  458741 | 9456123789   | nagasai.amabati456@gmail.com         |
| Pallavi   | Maddimsetti | 9-50     | Ubalanka    | Andhra Pradesh |  533845 | 9669458741   | pallavikrishna.maddimsetti@gmail.com |
+-----------+-------------+----------+-------------+----------------+---------+--------------+--------------------------------------+
4 rows in set (0.00 sec)

--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------

